@lcflib.a:2019, lcf_start
  timer_test_time_base(timer, freq)
> timer_test_time_base(0, 60)
  @lab2.c:42, timer_test_time_base
    timer_set_frequency(timer, freq)
  > timer_set_frequency(0, 60)
    @timer.c:18, timer_set_frequency
      timer_get_conf(timer, &controlWord)
    > timer_get_conf(0, addr: 0xeffff657)
      @timer.c:115, timer_get_conf
        sys_outb(TIMER_CTRL, readback)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:20, util_sys_inb
        sys_inb(port, &valor)
      > sys_inb(0x40, addr: 0xeffff548)
      < sys_inb(0x40, addr: 0xeffff548 [0x36 = 0b00110110])
    < timer_get_conf(0, addr: 0xeffff657 [0x36 = 0b00110110]) -> (ret: 0)
    @timer.c:27, timer_set_frequency
      util_get_LSB(divisor, &lsb)
    > util_get_LSB(0x4dae, addr: 0xeffff656)
    < util_get_LSB(0x4dae, addr: 0xeffff656 [0xae]) -> (ret: 0)
    @timer.c:32, timer_set_frequency
      util_get_MSB(divisor, &msb)
    > util_get_MSB(0x4dae, addr: 0xeffff655)
    < util_get_MSB(0x4dae, addr: 0xeffff655 [0x4d]) -> (ret: 0)
    @timer.c:40, timer_set_frequency
      sys_outb(TIMER_CTRL, newControlWord != 0)
    > sys_outb(0x43, 0x01 = 0b00000001)
    @timer.c:44, timer_set_frequency
      sys_outb(TIMER_0, lsb)
    > sys_outb(0x40, 0xae = 0b10101110)
    @timer.c:48, timer_set_frequency
      sys_outb(TIMER_0, msb)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
< timer_test_time_base(0, 60) -> (ret: 0)
